<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="[자바]콘솔 입출력" /><meta name="author" content="Yang" /><meta property="og:locale" content="en" /><meta name="description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." /><meta property="og:description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." /><link rel="canonical" href="https://ysw7939.github.io/posts/JAVAIO/" /><meta property="og:url" content="https://ysw7939.github.io/posts/JAVAIO/" /><meta property="og:site_name" content="하루코딩" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-07T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[자바]콘솔 입출력" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yang"},"dateModified":"2022-06-08T23:30:25+09:00","datePublished":"2022-06-07T00:00:00+09:00","description":"A minimal, responsive, and powerful Jekyll theme for presenting professional writing.","headline":"[자바]콘솔 입출력","mainEntityOfPage":{"@type":"WebPage","@id":"https://ysw7939.github.io/posts/JAVAIO/"},"url":"https://ysw7939.github.io/posts/JAVAIO/"}</script><title>[자바]콘솔 입출력 | 하루코딩</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="하루코딩"><meta name="application-name" content="하루코딩"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">하루코딩</a></div><div class="site-subtitle font-italic">하루하루 배운 지식을 기록하는 개발 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ysw7939" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ysw7939','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[자바]콘솔 입출력</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[자바]콘솔 입출력</h1><div class="post-meta text-muted"><div> By <em> su-won </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1654527600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-07 </em> </span> <span> Updated <em class="timeago" data-ts="1654698625" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-08 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2003 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="/assets/img/JAVA.png" alt="JAVA" data-proofer-ignore></p><h1 id="콘솔-입력">콘솔 입력</h1><p>자바 코드에서 입력한 문자열을 얻기위해서는 자바의 <code class="language-plaintext highlighter-rouge">System.in</code> 을 사용한다</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">a</span><span class="o">;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">InputStream</code> 은 자바의 내장 클래스이다. 자바의 내장 클래스중에 <code class="language-plaintext highlighter-rouge">java.lang</code> 패키지에 속해 있지 않은 클래스는 위 코드처럼 필요할 때 항상 improt 해서 사용해야한다.</p><p>System이나 String 등의 클래스는 <code class="language-plaintext highlighter-rouge">java.lang</code> 패키지에 속해 있는 클래스이므로 별도의 import 과정이 필요없다</p><p><code class="language-plaintext highlighter-rouge">System.in</code> 은 <code class="language-plaintext highlighter-rouge">InputStram</code> 의 객체 이다. <code class="language-plaintext highlighter-rouge">System.in</code>을 사용하게 되면 콘솔창에서 입력 값을 받을 수 있다.</p><p><code class="language-plaintext highlighter-rouge">InputStream</code>에는 1byte의 사용자 입력값을 읽을 수 있는 <code class="language-plaintext highlighter-rouge">read</code>라는 메소드가 있다. read 메소드로 읽은 데이터는 byte자료형으로 저장되는 것이 아니라 int 자료형으로 저장된다. 만약 a를 입력했다면 a에 해당되는 아스키코드값인 97이 출력되게 된다.</p><p>🙋<strong>그렇다면 만약 한글자가 아닌 abc를 입력하면 어떻게 될까?</strong></p><p>이번에도 마찬가지로 97이 출력되게 된다. 그이유는 InputStream의 read 메소드는 1 byte만 읽기 때문이다. 즉, 사용자는 “abc”라는 3 byte의 데이터를 전달했지만 프로그램에서는 처음 1 byte만 읽게 된다. 이렇게 입력된 데이터를 입력 스트림(Stram)이라고 한다. 스트림은 이어져 있는 데이터(byte)의 형태를 의미한다.</p><fieldset> <legend> 점프투 자바 </legend> <string> 💡 스트림(Stream) 이란? </string> 스트림을 가장 쉽게 이해하려면 수도꼭지를 생각하면 된다. 수도꼭지를 틀면 물이 나오고 수도꼭지를 잠그면 물이 나오지 않는다. A라는 곳에서부터 B라는 곳까지 수도관이 연결되어 있고 A에서 계속 물을 보낸다면 B에서 수도꼭지를 틀때마다 물이 나오게 될 것이다. 여기서 스트림은 A수도관에서 B수도관으로 이동하는 물의 흐름이라고 할 수 있다. 프로그래밍에서는 다음과 같은 것들을 스트림이라고 할 수 있다. - 파일 데이터 (파일은 그 시작과 끝이 있는 데이터의 스트림이다.) - HTTP 송수신 데이터 (브라우저가 요청하고 서버가 응답하는 HTTP 형태의 데이터도 스트림이다.) - 키보드 입력 (사용자가 키보드로 입력하는 문자열은 스트림이다.) </fieldset><p><strong>🤷그렇다면 사용자가 3byte를 입력했을 때 3 byte를 전부 읽고싶다면 어떻게 해야할까?</strong></p><p>길이 3짜리 byte 배열을 만든후 read 메소드 입력값으로 전달하면 콘솔 입력이 해당 배열에 저장이 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">;</span>

        <span class="kt">byte</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
        <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">abc</span> <span class="o">(</span><span class="n">입력</span><span class="o">)</span>
<span class="mi">97</span> <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
<span class="mi">98</span> <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
<span class="mi">99</span> <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
</pre></table></code></div></div><p>👉번외로 여기서 아무런 입력값도 입력하지 않고 엔터를 누르게되면 0이 3번 출력될거 같은데</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>
<span class="mi">13</span> <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
<span class="mi">10</span> <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
<span class="mi">0</span> <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
</pre></table></code></div></div><p>예상했던것과 달리 위와 같이 출력된다. 그 이유는 개행문자, 즉 컴퓨터에서 줄바꿈을 나타내는 제어 문자때문에 일어난일이다. Java에서 줄바꿈을 인식하는 문자 <code class="language-plaintext highlighter-rouge">\n</code> 와 커서의 위치를 맨앞으로 옮기는 <code class="language-plaintext highlighter-rouge">\r</code> 이 합쳐져서 이둘의 아스키 코드 값이 출력되게 된것이다.</p><h1 id="inputstreamreader">InputStreamReader</h1><p>하지만 읽어들인 값을 항상 아스키코드 값으로 해석해야 하는 방식은 여전히 불편하다.</p><p>🙋‍♂️<strong>입력한 문자값을 그대로 출력해 볼 수 없을까?</strong></p><p>바이트 대신 문자로 입력 스트림을 읽으려면 <strong><code class="language-plaintext highlighter-rouge">InputStreamReader</code> 를 사용하면 된다.</strong></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">;</span>
        <span class="nc">InputStreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
        <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>  <span class="c1">//char의 배열은 String과 같다</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>InputStreamReader를 사용하기 위해 import 문이 하나 더 추가되었다. 그리고 InputStreamReader 객체를 생성할 때는 다음과 같이 생성자의 입력으로 InputStream 객체인 System.in이 필요하다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">InputStreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
</pre></table></code></div></div><p>이전에는 읽어들일 값을 byte배열로 선언했는데 InputStreamReader를 이용하면 다음처럼 byte 대신 char 배열을 사용할 수 있다.</p><p><strong>🙋‍♂️그냥 char로 형변환을 사용하면 되지 굳이 InputStreamReader가 필요할까?</strong></p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">;</span>

        <span class="kt">byte</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
        <span class="n">in</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
        
        <span class="kt">char</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">b</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span><span class="n">i</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        	<span class="n">b</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>

    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">abc</span> <span class="o">(</span><span class="n">입력</span><span class="o">)</span>
<span class="n">abc</span> <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
</pre></table></code></div></div><p>원했던 결과 대로 잘 출력 되는 것을 볼 수 있다 하지만 한글을 사용하게된다면</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">안녕</span> <span class="o">(</span><span class="n">입력</span><span class="o">)</span>
<span class="o">???</span>  <span class="o">(</span><span class="n">출력</span><span class="o">)</span>
</pre></table></code></div></div><p>한글이 깨지게된다. 그 이유는 맨처음 말했던거 처럼 InputStram은 1byte씩 사용자 입력값을 읽게되는데 한글은 2byte가 묶여서 한글자가 되기 때문에 한글대신 ?가 출력되게 된것이다. <strong><code class="language-plaintext highlighter-rouge">InputStreamReader</code></strong>는 이러한 문제점을 해결해 준다.</p><h1 id="bufferedreader">BufferedReader</h1><p>프로그램이 많이 개선되었지만 여전히 고정된 길이로만 스트림을 읽게 된다.</p><p><strong>🤷‍♂️반복문을 사용하지않고 사용자가 엔터키를 입력할 때까지 사용자의 입력을 전부 받아들일 수 없을까?</strong></p><p><strong><code class="language-plaintext highlighter-rouge">BufferedReader</code></strong> 를 이용하면 가능하다!</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">;</span>
        <span class="nc">InputStreamReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
        <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="n">reader</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>BufferedReader는 객체 생성시 생성자의 입력값으로 InputStreamReader의 객체가 필요하다. BufferedReader의 readLine메소드를 이용하면 사용자가 엔터키를 입력할 때까지 입력했던 모든 문자열을 읽을 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
</pre></table></code></div></div><ul><li>한줄로 표현이 가능하다</ul><p><strong>총정리</strong></p><ul><li>InputStream - byte<li>InputStreamReader - character<li>BufferedReader - String</ul><h1 id="scanner">Scanner</h1><p>J2SE 5.0 부터 Scanner 라는 <code class="language-plaintext highlighter-rouge">java.util.Scanner</code> 클래스가 새로 추가되었다. Scanner 클래스를 이용하면 콘솔입력을 훨씬 쉽게 사용할 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>Scanner를 사용하기 위해서 먼저 java.util.Scanner 클래스를 import 해야한다.</ul><p>Scanner 클래스는 생성자의 입력으로 <code class="language-plaintext highlighter-rouge">System.in</code> 을 필요로 한다.</p><p>Scanner 객체의 <code class="language-plaintext highlighter-rouge">next()</code> 메소드는 단어 하나를 읽어들인다. 문자열을 읽어 들일려면 nextLine 숫자를 읽어 들일려면 nextInt를 사용하면된다.</p><p><strong>총정리</strong></p><ul><li>next - 단어<li>nextLine - 라인<li>nextInt - 정수</ul><h1 id="콘솔-출력">콘솔 출력</h1><p>지금까지 <code class="language-plaintext highlighter-rouge">System.out.println</code> 메서드를 계속해서 사용해 왔다. <code class="language-plaintext highlighter-rouge">System.out</code> 은 PrintStream 클래스의 객체이다. 동일한 역할을 하는 객체로 <code class="language-plaintext highlighter-rouge">System.err</code> 도 있다. 다만 <code class="language-plaintext highlighter-rouge">System.err</code> 는 오류 메시지를 출력할 경우 사용된다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>JAVA</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/stream/" class="post-tag no-text-decoration" >Stream</a> <a href="/tags/inputstram/" class="post-tag no-text-decoration" >InputStram</a> <a href="/tags/inputstreamreader/" class="post-tag no-text-decoration" >InputStreamReader</a> <a href="/tags/bufferedreader/" class="post-tag no-text-decoration" >BufferedReader</a> <a href="/tags/scanner/" class="post-tag no-text-decoration" >Scanner</a> <a href="/tags/system-err/" class="post-tag no-text-decoration" >System.err</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5B%EC%9E%90%EB%B0%94%5D%EC%BD%98%EC%86%94+%EC%9E%85%EC%B6%9C%EB%A0%A5+-+%ED%95%98%EB%A3%A8%EC%BD%94%EB%94%A9&url=https%3A%2F%2Fysw7939.github.io%2Fposts%2FJAVAIO%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%EC%9E%90%EB%B0%94%5D%EC%BD%98%EC%86%94+%EC%9E%85%EC%B6%9C%EB%A0%A5+-+%ED%95%98%EB%A3%A8%EC%BD%94%EB%94%A9&u=https%3A%2F%2Fysw7939.github.io%2Fposts%2FJAVAIO%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fysw7939.github.io%2Fposts%2FJAVAIO%2F&text=%5B%EC%9E%90%EB%B0%94%5D%EC%BD%98%EC%86%94+%EC%9E%85%EC%B6%9C%EB%A0%A5+-+%ED%95%98%EB%A3%A8%EC%BD%94%EB%94%A9" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/URI%EC%99%80-%EC%9B%B9-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9A%94%EC%B2%AD-%ED%9D%90%EB%A6%84/">URI와 웹 브라우저 요청 흐름</a><li><a href="/posts/%EC%98%81%EC%86%8D%EC%84%B1-%EA%B4%80%EB%A6%AC/">[JPA]영속성 관리</a><li><a href="/posts/JAVAIO/">[자바]콘솔 입출력</a><li><a href="/posts/JAVAString/">[자바]문자열(String)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/3way-handshake/">3way handshake</a> <a class="post-tag" href="/tags/array/">Array</a> <a class="post-tag" href="/tags/arraylist/">ArrayList</a> <a class="post-tag" href="/tags/bufferedreader/">BufferedReader</a> <a class="post-tag" href="/tags/controller/">Controller</a> <a class="post-tag" href="/tags/dip/">DIP</a> <a class="post-tag" href="/tags/equals/">equals</a> <a class="post-tag" href="/tags/generics/">Generics</a> <a class="post-tag" href="/tags/hashset/">HashSet</a> <a class="post-tag" href="/tags/http-%EB%A9%94%EC%8B%9C%EC%A7%80-%EA%B5%AC%EC%A1%B0/">HTTP 메시지 구조</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/JAVAString/"><div class="card-body"> <em class="timeago small" data-ts="1654441200" > 2022-06-06 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[자바]문자열(String)</h3><div class="text-muted small"><p> 문자열(String) 위 자료형은 원시(primitive) 자료형이다. 이런 자료형은 new 키워드로 값을 생성 할 수없다. 리터럴(literal)로만 값을 대입할 수 있다 예시 boolean result = true; char capitalC = &#39;C&#39;; int i = 100000; 문자열 문자열을 나타내는 자료형은 Strin...</p></div></div></a></div><div class="card"> <a href="/posts/JAVAList/"><div class="card-body"> <em class="timeago small" data-ts="1654614000" > 2022-06-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[자바]ArrayList</h3><div class="text-muted small"><p> 배열(Array) 일단 리스트를 설명하기 전에 배열을 간단하게 설명하자면 1 int[] odds = {1, 3, 5, 7, 9}; 배열은 자료형 타입 바로 옆에 [] 기호를 사용하여 표현한다. 위 처럼 int의 자료형의 배열은 int[] 로 표기하여 사용하고 원소들은 자료형의 맞는 원소만이 들어올 수 있다. 1 String[] weeks ...</p></div></div></a></div><div class="card"> <a href="/posts/StudyHalle1/"><div class="card-body"> <em class="timeago small" data-ts="1656255600" > 2022-06-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JVM</h3><div class="text-muted small"><p> 스터디 할래 1주차 자산 유형: JDK와 JRE차이, JIT 컴파일러란?, JVM, JVM 구성 요소, 바이트코드란?, 실행하는 방법, 컴파일 하는 방법 JVM Java Virtual Machine 의 약자다. 자바 이전에 C언어는 기계어로 번역하는 작업 즉, 컴파일 작업을 운영체제 마다 다른 컴파일러로 컴파일 하는 작업을 거쳐야 했다. 하...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/JAVAString/" class="btn btn-outline-primary" prompt="Older"><p>[자바]문자열(String)</p></a> <a href="/posts/JAVAList/" class="btn btn-outline-primary" prompt="Newer"><p>[자바]ArrayList</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/ysw7939">su-won</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/3way-handshake/">3way handshake</a> <a class="post-tag" href="/tags/array/">Array</a> <a class="post-tag" href="/tags/arraylist/">ArrayList</a> <a class="post-tag" href="/tags/bufferedreader/">BufferedReader</a> <a class="post-tag" href="/tags/controller/">Controller</a> <a class="post-tag" href="/tags/dip/">DIP</a> <a class="post-tag" href="/tags/equals/">equals</a> <a class="post-tag" href="/tags/generics/">Generics</a> <a class="post-tag" href="/tags/hashset/">HashSet</a> <a class="post-tag" href="/tags/http-%EB%A9%94%EC%8B%9C%EC%A7%80-%EA%B5%AC%EC%A1%B0/">HTTP 메시지 구조</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-224538059-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-224538059-1'); }); </script>
